{
  "name": "milspar",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=22"
  }
}
